# Community-Marketsoft

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Charts/: Admin.xml  Database Manager.xml  Login.xml
Commmunity Marketsoft API/src/main/resources/public/: index.html
Commmunity Marketsoft API/src/main/resources/static/: register.html
Community Marketsoft API/: pom.xml
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/: Main.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/controller/: AuthController.java  CustomerController.java  DocumentationController.java  ItemController.java  PurchasesActivityController.java  SubscriptionController.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/model/: Account.java  AccountRole.java  Model.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/model/exception/: InvalidEmailFormatException.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/model/logging/: AccountActivity.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/repository/: AccountRepo.java  ItemRepo.java  Repo.java  getOnlyRepo.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/repository/Loggers/: PurchasesActivityRepo.java
Community Marketsoft API/src/main/java/com/communitymarketsoftapi/util/: AccountUtil.java  DbUtil.java  Util.java
Community Marketsoft API/src/main/resources/public/: index.html
Database/src/Config/: Config.java  ConfigSetupDialog.java  DbConfigManager.java
Database/src/Data/: DataBaseManager.java  DataManager.java  DataViewer.java  DatabaseQueryReceiver.java
Database/src/DataSource/: DataSource.java  DatabaseConnector.java
Database/src/Interfaces/: DataReceiver.java  MonoQuery.java  MultiQuery.java  MultiReceive.java
Database/src/Manager/: DataViewer.java  Database.java  DatabaseManager.java  DatabaseViewer.java  MonoQuery.java  MultiQuery.java
Database/src/Tables/: TableType.java
MarketsoftAPI/src/main/java/com/marketsoftcommunityapi/: Main.java
Trader Bobs Emproium 2.0/: TraderBobsDB.db  subscribe.html
cmsapi/: pom.xml  src.rar
cmsapi/src/main/java/com/communitymarketsoftapi/controller/: AccountActivityController.java  AccountController.java  AuthController.java  CustomerController.java  ItemController.java  PurchasesActivityController.java  RetailerController.java  SubscriptionController.java
cmsapi/src/main/java/com/communitymarketsoftapi/handler/: RestExceptionHandler.java
cmsapi/src/main/java/com/communitymarketsoftapi/model/: Account.java  ItemCategory.java  Model.java
cmsapi/src/main/java/com/communitymarketsoftapi/model/logging/: ActivityType.java
cmsapi/src/main/java/com/communitymarketsoftapi/repository/: AccountRepo.java  CustomerRepo.java  ItemRepo.java  Repo.java
cmsapi/src/main/java/com/communitymarketsoftapi/repository/Loggers/: PurchasesActivityRepo.java
cmsapi/src/main/java/com/communitymarketsoftapi/util/: Util.java
cmsapi/src/main/resources/public/: index.html
cmsapi/src/main/resources/static/: register.html
src/AccountPerms/: AccountTypePerms.java
src/AccountTypes/: AccountType.java  AccountTypes.java
src/AccountTypes/Admin/: AdminDataManager.java  AdminPanel.java
src/AccountTypes/Admin/AdminGUI/: AdminGUI.fxml  GUIController.java
src/Admin/: AdminPanel.java
src/Admin/AdminGUI/: AdminGUI.fxml  AdminPanelGUI.fxml  GUIController.java
src/App/Admin/: AdminDataManager.java
src/App/Admin/AdminGUI/: AdminGUI.fxml  GUIController.java
src/App/Login/: Login.java
src/App/Login/LoginGUI/: GUIController.java  LoginGUI.fxml
src/Data/: Account.java  Camper.java  DataObjectBuilder.java  DataObjectSupplier.java  Employee.java  ID.java  Item.java  ObservableDataSupplier.java
src/Data/Consumables/: Item.java  ItemTypes.java
src/Data/Customers/: Camper.java  Employee.java  EmployeeType.java
src/Data/Item/: Item.java  ItemType.java
src/Data/Item/ItemType/: ItemTypes.java
src/Data/Item/ItemType/SubTypes/: ItemConsumableType.java  ItemMerchType.java  ItemToiletType.java
src/Data/Users/: Camper.java  Employee.java  EmployeeType.java
src/DataID/: ID.java
src/Encryption/: Crypto.java
src/GUILoader/: GUI.java
src/ID/: ID.java
src/Login/: Login.java  LoginPanel.java
src/Login/LoginGUI/: GUIController.java  LoginGUI.fxml
src/Main/: Main.java
src/PassProtection/: PassHash.java
src/Security/: PassHash.java
src/Util/: LoggedInAccountUtil.java
src/loggers/: AccountActivityLogger.java  ActivityLoggerFactory.java  Logger.java  PurchasesActivityLogger.java
src/main/java/com/marketsoftcommunity/: Main.java
src/main/java/com/marketsoftcommunity/consumers/: AccountDTO.java  ApiConsumer.java  GeneralDTO.java  ItemDTO.java  ResultSetModelFactory.java
src/main/java/com/marketsoftcommunity/controllers/: LoginController.java  RegisterController.java
src/main/java/com/marketsoftcommunity/gui/: GUI.java  GUIManager.java  InitGUI.java
src/main/java/com/marketsoftcommunity/model/: Account.java  AccountPermission.java  AccountRole.java  Customer.java  Item.java  ItemCategory.java  Model.java
src/main/java/com/marketsoftcommunity/util/: AuthUtil.java  DatabaseUtil.java  LoggingUtil.java  Util.java
src/main/java/com/traderbobsemporium/: Main.java
src/main/java/com/traderbobsemporium/DataSource/: DatabaseConnector.java
src/main/java/com/traderbobsemporium/application/: GUI.java
src/main/resources/view/: EmployeeGUI.fxml  RetailerGUI.fxml
(+164 files in other folders)
