<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--https://www.flaticon.com/free-icon/shopping-bag_743131#term=items&page=1&position=1-->
<!--https://www.flaticon.com/free-icon/account_1047792#term=account&page=1&position=3-->
<!--https://www.flaticon.com/free-icon/home_1035850#term=dashboard&page=1&position=1-->

<AnchorPane prefHeight="767.0" prefWidth="1119.0" style="-fx-background-color: #F2F1EC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.traderbobsemporium.controllers.EmployeeController">
   <children>
      <Pane prefHeight="522.0" prefWidth="175.0" style="-fx-background-color: #7D953F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="67.0" layoutY="13.0" prefHeight="503.0" prefWidth="100.0" spacing="45.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts" textAlignment="CENTER" wrappingWidth="98.798828125">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" textAlignment="CENTER" wrappingWidth="97.5234375">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Campers" textAlignment="CENTER" wrappingWidth="98.8984375">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="99.359375">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutY="8.0" prefHeight="522.0" prefWidth="67.0" spacing="18.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="52.0">
                     <image>
                        <Image url="@../Images/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="67.0">
                     <image>
                        <Image url="@../Images/user-protection.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="55.0">
                     <image>
                        <Image url="@../Images/shopping-bag.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="48.0">
                     <image>
                        <Image url="@../Images/multiple-users-silhouette.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="53.0">
                     <image>
                        <Image url="@../Images/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="175.0" prefHeight="49.0" prefWidth="673.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" />
      <ScrollPane layoutX="175.0" layoutY="49.0" prefHeight="473.0" prefWidth="671.0" style="-fx-background-color: #F2F1EC;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="992.0" prefWidth="1130.0">
               <children>
                  <StackPane layoutX="44.0" layoutY="32.0" prefHeight="427.0" prefWidth="489.0" style="-fx-background-color: white;">
                     <children>
                        <AreaChart prefHeight="406.0" prefWidth="449.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children>
                  </StackPane>
                  <Text layoutX="233.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items Purchased">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="14.0" />
                     </font>
                  </Text>
                  <StackPane layoutX="565.0" layoutY="32.0" prefHeight="427.0" prefWidth="489.0" style="-fx-background-color: white;">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Item Name" />
                            <TableColumn prefWidth="75.0" text="Camper Name" />
                              <TableColumn prefWidth="75.0" text="Quantity" />
                              <TableColumn prefWidth="75.0" text="Balance Spent" />
                              <TableColumn prefWidth="75.0" text="Date/Time" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </StackPane>
                  <Text layoutX="761.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Purchases">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="14.0" />
                     </font>
                  </Text>
                  <StackPane layoutX="44.0" layoutY="517.0" prefHeight="427.0" prefWidth="489.0" style="-fx-background-color: white;">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn prefWidth="75.0" text="Username" />
                              <TableColumn prefWidth="75.0" text="IP" />
                              <TableColumn prefWidth="75.0" text="Mac" />
                              <TableColumn prefWidth="75.0" text="Activity Type" />
                              <TableColumn prefWidth="85.0" text="Affected Item" />
                              <TableColumn prefWidth="74.0" text="Date/Time" />
                           </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <Text layoutX="212.0" layoutY="967.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Account Activity">
                     <font>
                        <Font name="HoloLens MDL2 Assets" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutX="175.0" layoutY="49.0" prefHeight="718.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0" />
   </children>
</AnchorPane>
