<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="308.0" stylesheets="@../css/LoginCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.traderbobsemporium.controllers.RegisterController">
   <children>
      <TextField fx:id="captchaField" layoutX="61.0" layoutY="213.0" prefHeight="25.0" prefWidth="187.0" promptText="Captcha" />
      <Button layoutX="104.0" layoutY="356.0" mnemonicParsing="false" onAction="#tryToRegister" prefHeight="30.0" prefWidth="101.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="Register" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei UI Light" size="15.0" />
         </font>
      </Button>
      <Text layoutX="58.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register New Account">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="62.0" layoutY="87.0" prefHeight="25.0" prefWidth="187.0" promptText="Username" />
      <ImageView fx:id="captchaView" fitHeight="56.0" fitWidth="187.0" layoutX="62.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <Hyperlink layoutX="132.0" layoutY="316.0" onAction="#createCaptcha" text="Refresh" />
      <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="150.0" prefHeight="25.0" prefWidth="187.0" promptText="Password" />
   </children>
</AnchorPane>
